<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Apr 11 16:52:01 IST 2018 -->
<title>BusController</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BusController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/hexa/web/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hexa/web/BusController.html" target="_top">Frames</a></li>
<li><a href="BusController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hexa.web</div>
<h2 title="Class BusController" class="title">Class BusController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hexa.web.BusController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">BusController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Srilatha, Durga
         <p>
                This class controller for bus reservation
         </p></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/hexa/web/BusController.html#BusController--">BusController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/web/BusController.html#checkLogin-javax.servlet.http.HttpServletRequest-">checkLogin</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/web/BusController.html#checkLogin-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-java.lang.Integer-java.lang.String-">checkLogin</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
          org.springframework.ui.Model&nbsp;model,
          java.lang.Integer&nbsp;uname,
          java.lang.String&nbsp;pwd)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/web/BusController.html#dislpayBusSchedule-org.springframework.ui.Model-">dislpayBusSchedule</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/web/BusController.html#displayBookingId-java.lang.Integer-org.springframework.ui.Model-">displayBookingId</a></span>(java.lang.Integer&nbsp;busid,
                org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/web/BusController.html#displayBusId-java.lang.String-java.lang.String-java.lang.String-org.springframework.ui.Model-">displayBusId</a></span>(java.lang.String&nbsp;src,
            java.lang.String&nbsp;dest,
            java.lang.String&nbsp;doj,
            org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/web/BusController.html#displayIdFrm--">displayIdFrm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/web/BusController.html#displayMain--">displayMain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/web/BusController.html#displayUserBook-java.lang.Integer-java.lang.Integer-java.lang.Integer-org.springframework.ui.Model-">displayUserBook</a></span>(java.lang.Integer&nbsp;seat,
               java.lang.Integer&nbsp;sid,
               java.lang.Integer&nbsp;lid,
               org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/web/BusController.html#handleException-com.hexa.dao.InvalidException-">handleException</a></span>(com.hexa.dao.InvalidException&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/web/BusController.html#Home--">Home</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/web/BusController.html#UserException-com.hexa.dao.UserException-">UserException</a></span>(com.hexa.dao.UserException&nbsp;ex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BusController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BusController</h4>
<pre>public&nbsp;BusController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMain</h4>
<pre>@RequestMapping(value="/")
public&nbsp;java.lang.String&nbsp;displayMain()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string
         <p>
                this is mapping to main page
         </p></dd>
</dl>
</li>
</ul>
<a name="displayIdFrm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayIdFrm</h4>
<pre>@RequestMapping(value="/Login")
public&nbsp;java.lang.String&nbsp;displayIdFrm()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string
         <p>
                this is mapping to login page
         </p></dd>
</dl>
</li>
</ul>
<a name="checkLogin-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLogin</h4>
<pre>@RequestMapping(value="/checkLogin",
                method=POST)
public&nbsp;java.lang.String&nbsp;checkLogin(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                       org.springframework.ui.Model&nbsp;model,
                                                                                                       @RequestParam(value="uname")
                                                                                                       java.lang.Integer&nbsp;uname,
                                                                                                       @RequestParam(value="psw")
                                                                                                       java.lang.String&nbsp;pwd)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - request object</dd>
<dd><code>model</code> - model object</dd>
<dd><code>uname</code> - username</dd>
<dd><code>pwd</code> - password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string
         <p>
                this is mapping to check login page
         </p></dd>
</dl>
</li>
</ul>
<a name="dislpayBusSchedule-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dislpayBusSchedule</h4>
<pre>@RequestMapping(value="/search")
public&nbsp;java.lang.String&nbsp;dislpayBusSchedule(org.springframework.ui.Model&nbsp;model)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - model object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string
         <p>
                this is mapping to bus search page
         </p></dd>
</dl>
</li>
</ul>
<a name="displayBusId-java.lang.String-java.lang.String-java.lang.String-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBusId</h4>
<pre>@RequestMapping(value="/displaySchedule")
public&nbsp;java.lang.String&nbsp;displayBusId(@RequestParam(value="src")
                                                                                java.lang.String&nbsp;src,
                                                                                @RequestParam(value="dest")
                                                                                java.lang.String&nbsp;dest,
                                                                                @RequestParam(value="doj")
                                                                                java.lang.String&nbsp;doj,
                                                                                org.springframework.ui.Model&nbsp;model)
                                                                         throws com.hexa.dao.InvalidException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source</dd>
<dd><code>dest</code> - destination</dd>
<dd><code>doj</code> - date of join</dd>
<dd><code>model</code> - model object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string
         <p>
                this is mapping to bus schedule display page
         </p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.hexa.dao.InvalidException</code> - invalid user defined exception</dd>
</dl>
</li>
</ul>
<a name="displayBookingId-java.lang.Integer-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBookingId</h4>
<pre>@RequestMapping(value="/displayBooking")
public&nbsp;java.lang.String&nbsp;displayBookingId(@RequestParam(value="bid")
                                                                                   java.lang.Integer&nbsp;busid,
                                                                                   org.springframework.ui.Model&nbsp;model)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>busid</code> - bus id</dd>
<dd><code>model</code> - model object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string
         <p>
                this is mapping to bus id display page
         </p></dd>
</dl>
</li>
</ul>
<a name="displayUserBook-java.lang.Integer-java.lang.Integer-java.lang.Integer-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayUserBook</h4>
<pre>@RequestMapping(value="/displayUserBook")
public&nbsp;java.lang.String&nbsp;displayUserBook(@RequestParam(value="noofseatsrequired")
                                                                                   java.lang.Integer&nbsp;seat,
                                                                                   @RequestParam(value="schId")
                                                                                   java.lang.Integer&nbsp;sid,
                                                                                   @RequestParam(value="uname")
                                                                                   java.lang.Integer&nbsp;lid,
                                                                                   org.springframework.ui.Model&nbsp;model)
                                                                            throws com.hexa.dao.UserException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seat</code> - userseats</dd>
<dd><code>sid</code> - schedule id</dd>
<dd><code>lid</code> - login id</dd>
<dd><code>model</code> - model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string
         <p>
                this is mapping to bookingdetail display page
         </p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.hexa.dao.UserException</code> - userdefined exception</dd>
</dl>
</li>
</ul>
<a name="checkLogin-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLogin</h4>
<pre>@RequestMapping(value="/logout")
public&nbsp;java.lang.String&nbsp;checkLogin(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - request object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string
         <p>
                this is mapping to logout page
         </p></dd>
</dl>
</li>
</ul>
<a name="Home--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Home</h4>
<pre>@RequestMapping(value="/home")
public&nbsp;java.lang.String&nbsp;Home()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string
         <p>
                this is mapping to home page
         </p></dd>
</dl>
</li>
</ul>
<a name="handleException-com.hexa.dao.InvalidException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>@ExceptionHandler(value=com.hexa.dao.InvalidException.class)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;handleException(com.hexa.dao.InvalidException&nbsp;ex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - InvalidException</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModelAndView
         <p>
                this is handling exception
         </p></dd>
</dl>
</li>
</ul>
<a name="UserException-com.hexa.dao.UserException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserException</h4>
<pre>@ExceptionHandler(value=com.hexa.dao.UserException.class)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;UserException(com.hexa.dao.UserException&nbsp;ex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - UserException</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModelAndView
         <p>
                this is handling exception
         </p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/hexa/web/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hexa/web/BusController.html" target="_top">Frames</a></li>
<li><a href="BusController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
