<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Apr 11 16:40:46 IST 2018 -->
<title>BusDaoImpl</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BusDaoImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/hexa/dao/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hexa/dao/BusDaoImpl.html" target="_top">Frames</a></li>
<li><a href="BusDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hexa.dao</div>
<h2 title="Class BusDaoImpl" class="title">Class BusDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hexa.dao.BusDaoImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.hexa.dao.BusDao</dd>
</dl>
<hr>
<br>
<pre>@Repository(value="mydao")
public class <span class="typeNameLabel">BusDaoImpl</span>
extends java.lang.Object
implements com.hexa.dao.BusDao</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Srilatha, Durga
 <p>Class implementation of Dao class</p></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/hexa/dao/BusDaoImpl.html#BusDaoImpl--">BusDaoImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.hexa.entity.LoginBean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/dao/BusDaoImpl.html#checkUser-int-java.lang.String-">checkUser</a></span>(int&nbsp;loginId,
         java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.hexa.entity.BusScheduleBean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/dao/BusDaoImpl.html#getBusDetails-int-">getBusDetails</a></span>(int&nbsp;bid)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.hexa.entity.BusScheduleBean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/dao/BusDaoImpl.html#getBusSchedule-java.lang.String-java.lang.String-java.lang.String-">getBusSchedule</a></span>(java.lang.String&nbsp;source,
              java.lang.String&nbsp;destination,
              java.lang.String&nbsp;doj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/dao/BusDaoImpl.html#getPrice-int-">getPrice</a></span>(int&nbsp;busId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.hexa.entity.BusScheduleBean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/dao/BusDaoImpl.html#getSeats-int-">getSeats</a></span>(int&nbsp;schId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.hexa.entity.BookingDetailsBean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/dao/BusDaoImpl.html#getUserBookingDetails-int-">getUserBookingDetails</a></span>(int&nbsp;loginId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/dao/BusDaoImpl.html#insertBookId-com.hexa.entity.BookingDetailsBean-">insertBookId</a></span>(com.hexa.entity.BookingDetailsBean&nbsp;bd)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/dao/BusDaoImpl.html#setBookingId--">setBookingId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hexa/dao/BusDaoImpl.html#UpdateNoOfSeats-int-int-">UpdateNoOfSeats</a></span>(int&nbsp;schId,
               int&nbsp;noOfSeats)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BusDaoImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BusDaoImpl</h4>
<pre>public&nbsp;BusDaoImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBusSchedule-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusSchedule</h4>
<pre>public&nbsp;java.util.List&lt;com.hexa.entity.BusScheduleBean&gt;&nbsp;getBusSchedule(java.lang.String&nbsp;source,
                                                                      java.lang.String&nbsp;destination,
                                                                      java.lang.String&nbsp;doj)
                                                               throws com.hexa.dao.InvalidException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBusSchedule</code>&nbsp;in interface&nbsp;<code>com.hexa.dao.BusDao</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source of place</dd>
<dd><code>destination</code> - destination of place</dd>
<dd><code>doj</code> - date of journey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of busScheduleBean
 <p> This method is used to retrieve bus schedule details</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.hexa.dao.InvalidException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BusDao.getBusSchedule(java.lang.String, java.lang.String, java.lang.String)</code></dd>
</dl>
</li>
</ul>
<a name="getBusDetails-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusDetails</h4>
<pre>public&nbsp;java.util.List&lt;com.hexa.entity.BusScheduleBean&gt;&nbsp;getBusDetails(int&nbsp;bid)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBusDetails</code>&nbsp;in interface&nbsp;<code>com.hexa.dao.BusDao</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bid</code> - bus id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of bus schedulebean
 <p>This method get bus id and give list of bus schedule bean details</p></dd>
</dl>
</li>
</ul>
<a name="insertBookId-com.hexa.entity.BookingDetailsBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBookId</h4>
<pre>public&nbsp;int&nbsp;insertBookId(com.hexa.entity.BookingDetailsBean&nbsp;bd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>insertBookId</code>&nbsp;in interface&nbsp;<code>com.hexa.dao.BusDao</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bd</code> - bookingdeatailsbean object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value
 <p>This method gets  bookingdetails and return int value</p></dd>
</dl>
</li>
</ul>
<a name="UpdateNoOfSeats-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateNoOfSeats</h4>
<pre>public&nbsp;int&nbsp;UpdateNoOfSeats(int&nbsp;schId,
                           int&nbsp;noOfSeats)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>UpdateNoOfSeats</code>&nbsp;in interface&nbsp;<code>com.hexa.dao.BusDao</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schId</code> - ScheduleId</dd>
<dd><code>noOfSeats</code> - noofseats</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value
 <p>This method gets schId and noofseats and return int value</p></dd>
</dl>
</li>
</ul>
<a name="getUserBookingDetails-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserBookingDetails</h4>
<pre>public&nbsp;java.util.List&lt;com.hexa.entity.BookingDetailsBean&gt;&nbsp;getUserBookingDetails(int&nbsp;loginId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getUserBookingDetails</code>&nbsp;in interface&nbsp;<code>com.hexa.dao.BusDao</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginId</code> - login id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of bookingDetailsBean
 <p>This method get loginId as input and returns list of bookingdetailsbean</p></dd>
</dl>
</li>
</ul>
<a name="getSeats-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeats</h4>
<pre>public&nbsp;com.hexa.entity.BusScheduleBean&nbsp;getSeats(int&nbsp;schId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSeats</code>&nbsp;in interface&nbsp;<code>com.hexa.dao.BusDao</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schId</code> - scheduleId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>busscheduleBean
 <p>This method gets schId as input and returns busScheduleBean</p></dd>
</dl>
</li>
</ul>
<a name="setBookingId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookingId</h4>
<pre>public&nbsp;int&nbsp;setBookingId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBookingId</code>&nbsp;in interface&nbsp;<code>com.hexa.dao.BusDao</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value
 <p>This method returns the maximum bookId</p></dd>
</dl>
</li>
</ul>
<a name="getPrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice(int&nbsp;busId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPrice</code>&nbsp;in interface&nbsp;<code>com.hexa.dao.BusDao</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>busId</code> - bus id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double value
 <p>This method returns the price of the bus</p></dd>
</dl>
</li>
</ul>
<a name="checkUser-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkUser</h4>
<pre>public&nbsp;com.hexa.entity.LoginBean&nbsp;checkUser(int&nbsp;loginId,
                                           java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>checkUser</code>&nbsp;in interface&nbsp;<code>com.hexa.dao.BusDao</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginId</code> - login Id</dd>
<dd><code>password</code> - passwoprd</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LoginBean value
 <p>This method checks the correct user</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/hexa/dao/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hexa/dao/BusDaoImpl.html" target="_top">Frames</a></li>
<li><a href="BusDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
